<!DOCTYPE html>
<html lang="en">
<head>
<link rel = "stylesheet" href = "css/styles.css">
<title>Lab 1</title>
</head>
<body>


<h1> <p style = "text-align:center;"> Lab 1 Technologii Web </p></h1>
<hr>

<h3> <p style = "text-align:center;"> Elements used: <p></h3>

<table class = "center"; style="width:30%">
	<tr>
		 <th> Element name </th>
		 <th> Description </th>
	</tr>
	<tr>
		 <td>h1,h3,p</td>
		 <td>Headers and Paragraphs</td>
	</tr>
	<tr>
		 <td>title</td>
		 <td>Title of the page</td>
	</tr>
	<tr>
		 <td>table,tr,td,th</td>
		 <td>Specifies a table, it's rows, data and headers</td>
	</tr>
	<tr>
		 <td>href</td>
		 <td>Specifies a link</td>
	</tr>
	<tr>
		 <td>img</td>
		 <td>Specifies an image</td>
	</tr>
	<tr>
		 <td>CSS elements : body,h1,h2</td>
		 <td>Specifies the properties, such as color, font family etc., of the corresponding elements</td>
	</tr>
	<tr>
		 <td>CSS element : table,th,td</td>
		 <td>Adds a border to the table</td>
	</tr>
	<tr>
		 <td>Class .footer</td>
		 <td>Sets the position of any element of this class to the bottom-left of the page</td>
	</tr>
	<tr>
		 <td>Class .center</td>
		 <td>Sets of the table of this class to the center of the page</td>
	</tr>
</table>

<div class = "footer">
<p> Sources: </p>
<a href = "https://www.w3schools.com/html/default.asp" target="_blank"> <img alt ="W3schools logo" src = "images/W3_logo.png" width = "70" height = "70"></a>
</div>
</body>
</html>